the giraffe walks . # X1-A1 X2-V1
walking was the giraffe . # X1-V1 X2-A1
the beaver cuts the fish . # X1-A1 X2-V1 X3-O1
cut was the fish by the beaver . # X1-V1 X2-O1 X3-A1
the fish , the beaver cut it . # X1-O1 X2-A1 X3-V1
by the beaver the fish was cut . # X1-A1 X2-O1 X3-V1
the dog gives the cat to the mouse . # X1-A1 X2-V1 X3-O1 X4-R1
the dog gives to the mouse the cat . # X1-A1 X2-V1 X3-R1 X4-O1
the dog to the mouse gives the cat . # X1-A1 X2-R1 X3-V1 X4-O1
the giraffe that thinks walks . # X1-A1 X3-V1 X1-A2 X2-V2
cut by the beaver was the fish . # X1-V1 X2-A1 X3-O1
the fish was cut by the beaver . # X1-O1 X2-V1 X3-A1
give the cat to the mouse , the dog did . # X1-V1 X2-O1 X3-R1 X4-A1
to the mouse the dog gives the cat . # X1-R1 X2-A1 X3-V1 X4-O1
given by the dog was the cat to the mouse . # X1-V1 X2-A1 X3-O1 X4-R1
given by the dog to the mouse was the cat . # X1-V1 X2-A1 X3-R1 X4-O1
given was the cat by the dog to the mouse . # X1-V1 X2-O1 X3-A1 X4-R1
given to the mouse by the dog was the cat . # X1-V1 X2-R1 X3-A1 X4-O1
given to the mouse was the cat by the dog . # X1-V1 X2-R1 X3-O1 X4-A1
the cat was given by the dog to the mouse . # X1-O1 X2-V1 X3-A1 X4-R1
the cat was given to the mouse by the dog . # X1-O1 X2-V1 X3-R1 X4-A1
the cat by the dog was given to the mouse . # X1-O1 X2-A1 X3-V1 X4-R1
the cat by the dog to the mouse was given . # X1-O1 X2-A1 X3-R1 X4-V1
the cat to the mouse was given by the dog . # X1-O1 X2-R1 X3-V1 X4-A1
the cat to the mouse by the dog was given . # X1-O1 X2-R1 X3-A1 X4-V1
walking was the giraffe that thinks . # X1-V1 X2-A1 X2-A2 X3-V2
by the dog the cat was given to the mouse . # X1-A1 X2-O1 X3-V1 X4-R1
by the dog the cat to the mouse was given . # X1-A1 X2-O1 X3-R1 X4-V1
by the dog to the mouse the cat was given . # X1-A1 X2-R1 X3-O1 X4-V1
to the mouse was given by the dog the cat . # X1-R1 X2-V1 X3-A1 X4-O1
to the mouse was given the cat by the dog . # X1-R1 X2-V1 X3-O1 X4-A1
to the mouse by the dog the cat was given . # X1-R1 X2-A1 X3-O1 X4-V1
to the mouse the cat was given by the dog . # X1-R1 X2-O1 X3-V1 X4-A1
to the mouse the cat by the dog was given . # X1-R1 X2-O1 X3-A1 X4-V1
the beaver that thinks cuts the fish . # X1-A1 X3-V1 X4-O1 X1-A2 X2-V2
the beaver cuts the fish that thinks . # X1-A1 X2-V1 X3-O1 X3-A2 X4-V2
the giraffe that kisses the girl walks . # X1-A1 X4-V1 X1-A2 X2-V2 X3-O2
the giraffe that the guy kisses walks . # X1-A1 X4-V1 X1-O2 X2-A2 X3-V2
cut was the fish that thinks by the beaver . # X1-V1 X2-O1 X4-A1 X2-A2 X3-V2
cut was the fish by the beaver that thinks . # X1-V1 X2-O1 X3-A1 X3-A2 X4-V2
the fish that thinks , the beaver cut it . # X1-O1 X3-A1 X4-V1 X1-A2 X2-V2
the fish , the beaver that thinks cut it . # X1-O1 X2-A1 X4-V1 X2-A2 X3-V2
the giraffe that was kissed by the guy walks . # X1-A1 X4-V1 X1-O2 X2-V2 X3-A2
walking was the giraffe that kisses the girl . # X1-V1 X2-A1 X2-A2 X3-V2 X4-O2
walking was the giraffe that the guy kisses . # X1-V1 X2-A1 X2-O2 X3-A2 X4-V2
by the beaver that thinks the fish was cut . # X1-A1 X3-O1 X4-V1 X1-A2 X2-V2
by the beaver the fish that thinks was cut . # X1-A1 X2-O1 X4-V1 X2-A2 X3-V2
the dog that thinks gives the cat to the mouse . # X1-A1 X3-V1 X4-O1 X5-R1 X1-A2 X2-V2
the dog gives the cat that thinks to the mouse . # X1-A1 X2-V1 X3-O1 X5-R1 X3-A2 X4-V2
the dog gives the cat to the mouse that thinks . # X1-A1 X2-V1 X3-O1 X4-R1 X4-A2 X5-V2
the dog that thinks gives to the mouse the cat . # X1-A1 X3-V1 X4-R1 X5-O1 X1-A2 X2-V2
the dog gives to the mouse that thinks the cat . # X1-A1 X2-V1 X3-R1 X5-O1 X3-A2 X4-V2
the dog gives to the mouse the cat that thinks . # X1-A1 X2-V1 X3-R1 X4-O1 X4-A2 X5-V2
the dog that thinks to the mouse gives the cat . # X1-A1 X3-R1 X4-V1 X5-O1 X1-A2 X2-V2
the dog to the mouse that thinks gives the cat . # X1-A1 X2-R1 X4-V1 X5-O1 X2-A2 X3-V2
the dog to the mouse gives the cat that thinks . # X1-A1 X2-R1 X3-V1 X4-O1 X4-A2 X5-V2
the giraffe that the girl was kissed by walks . # X1-A1 X4-V1 X1-A2 X2-O2 X3-V2
the beaver that kisses the girl cuts the fish . # X1-A1 X4-V1 X5-O1 X1-A2 X2-V2 X3-O2
the beaver that the guy kisses cuts the fish . # X1-A1 X4-V1 X5-O1 X1-O2 X2-A2 X3-V2
the beaver cuts the fish that kisses the girl . # X1-A1 X2-V1 X3-O1 X3-A2 X4-V2 X5-O2
the beaver cuts the fish that the guy kisses . # X1-A1 X2-V1 X3-O1 X3-O2 X4-A2 X5-V2
cut by the beaver that thinks was the fish . # X1-V1 X2-A1 X4-O1 X2-A2 X3-V2
cut by the beaver was the fish that thinks . # X1-V1 X2-A1 X3-O1 X3-A2 X4-V2
the fish that thinks was cut by the beaver . # X1-O1 X3-V1 X4-A1 X1-A2 X2-V2
the fish was cut by the beaver that thinks . # X1-O1 X2-V1 X3-A1 X3-A2 X4-V2
give the cat that thinks to the mouse , the dog did . # X1-V1 X2-O1 X4-R1 X5-A1 X2-A2 X3-V2
give the cat to the mouse that thinks , the dog did . # X1-V1 X2-O1 X3-R1 X5-A1 X3-A2 X4-V2
give the cat to the mouse , the dog that thinks did . # X1-V1 X2-O1 X3-R1 X4-A1 X4-A2 X5-V2
to the mouse that thinks the dog gives the cat . # X1-R1 X3-A1 X4-V1 X5-O1 X1-A2 X2-V2
to the mouse the dog that thinks gives the cat . # X1-R1 X2-A1 X4-V1 X5-O1 X2-A2 X3-V2
to the mouse the dog gives the cat that thinks . # X1-R1 X2-A1 X3-V1 X4-O1 X4-A2 X5-V2
walking was the giraffe that was kissed by the guy . # X1-V1 X2-A1 X2-O2 X3-V2 X4-A2
given by the dog that thinks was the cat to the mouse . # X1-V1 X2-A1 X4-O1 X5-R1 X2-A2 X3-V2
given by the dog was the cat that thinks to the mouse . # X1-V1 X2-A1 X3-O1 X5-R1 X3-A2 X4-V2
given by the dog was the cat to the mouse that thinks . # X1-V1 X2-A1 X3-O1 X4-R1 X4-A2 X5-V2
given by the dog that thinks to the mouse was the cat . # X1-V1 X2-A1 X4-R1 X5-O1 X2-A2 X3-V2
given by the dog to the mouse that thinks was the cat . # X1-V1 X2-A1 X3-R1 X5-O1 X3-A2 X4-V2
given by the dog to the mouse was the cat that thinks . # X1-V1 X2-A1 X3-R1 X4-O1 X4-A2 X5-V2
given was the cat that thinks by the dog to the mouse . # X1-V1 X2-O1 X4-A1 X5-R1 X2-A2 X3-V2
given was the cat by the dog that thinks to the mouse . # X1-V1 X2-O1 X3-A1 X5-R1 X3-A2 X4-V2
given was the cat by the dog to the mouse that thinks . # X1-V1 X2-O1 X3-A1 X4-R1 X4-A2 X5-V2
given to the mouse that thinks by the dog was the cat . # X1-V1 X2-R1 X4-A1 X5-O1 X2-A2 X3-V2
given to the mouse by the dog that thinks was the cat . # X1-V1 X2-R1 X3-A1 X5-O1 X3-A2 X4-V2
given to the mouse by the dog was the cat that thinks . # X1-V1 X2-R1 X3-A1 X4-O1 X4-A2 X5-V2
given to the mouse that thinks was the cat by the dog . # X1-V1 X2-R1 X4-O1 X5-A1 X2-A2 X3-V2
given to the mouse was the cat that thinks by the dog . # X1-V1 X2-R1 X3-O1 X5-A1 X3-A2 X4-V2
given to the mouse was the cat by the dog that thinks . # X1-V1 X2-R1 X3-O1 X4-A1 X4-A2 X5-V2
the cat that thinks was given by the dog to the mouse . # X1-O1 X3-V1 X4-A1 X5-R1 X1-A2 X2-V2
the cat was given by the dog that thinks to the mouse . # X1-O1 X2-V1 X3-A1 X5-R1 X3-A2 X4-V2
the cat was given by the dog to the mouse that thinks . # X1-O1 X2-V1 X3-A1 X4-R1 X4-A2 X5-V2
the cat that thinks was given to the mouse by the dog . # X1-O1 X3-V1 X4-R1 X5-A1 X1-A2 X2-V2
the cat was given to the mouse that thinks by the dog . # X1-O1 X2-V1 X3-R1 X5-A1 X3-A2 X4-V2
the cat was given to the mouse by the dog that thinks . # X1-O1 X2-V1 X3-R1 X4-A1 X4-A2 X5-V2
the cat that thinks by the dog was given to the mouse . # X1-O1 X3-A1 X4-V1 X5-R1 X1-A2 X2-V2
the cat by the dog that thinks was given to the mouse . # X1-O1 X2-A1 X4-V1 X5-R1 X2-A2 X3-V2
the cat by the dog was given to the mouse that thinks . # X1-O1 X2-A1 X3-V1 X4-R1 X4-A2 X5-V2
the cat that thinks by the dog to the mouse was given . # X1-O1 X3-A1 X4-R1 X5-V1 X1-A2 X2-V2
the cat by the dog that thinks to the mouse was given . # X1-O1 X2-A1 X4-R1 X5-V1 X2-A2 X3-V2
the cat by the dog to the mouse that thinks was given . # X1-O1 X2-A1 X3-R1 X5-V1 X3-A2 X4-V2
the cat that thinks to the mouse was given by the dog . # X1-O1 X3-R1 X4-V1 X5-A1 X1-A2 X2-V2
the cat to the mouse that thinks was given by the dog . # X1-O1 X2-R1 X4-V1 X5-A1 X2-A2 X3-V2
the cat to the mouse was given by the dog that thinks . # X1-O1 X2-R1 X3-V1 X4-A1 X4-A2 X5-V2
the cat that thinks to the mouse by the dog was given . # X1-O1 X3-R1 X4-A1 X5-V1 X1-A2 X2-V2
the cat to the mouse that thinks by the dog was given . # X1-O1 X2-R1 X4-A1 X5-V1 X2-A2 X3-V2
the cat to the mouse by the dog that thinks was given . # X1-O1 X2-R1 X3-A1 X5-V1 X3-A2 X4-V2
walking was the giraffe that the girl was kissed by . # X1-V1 X2-A1 X2-A2 X3-O2 X4-V2
the beaver that was kissed by the guy cuts the fish . # X1-A1 X4-V1 X5-O1 X1-O2 X2-V2 X3-A2
the beaver cuts the fish that was kissed by the guy . # X1-A1 X2-V1 X3-O1 X3-O2 X4-V2 X5-A2
cut was the fish that kisses the girl by the beaver . # X1-V1 X2-O1 X5-A1 X2-A2 X3-V2 X4-O2
cut was the fish that the guy kisses by the beaver . # X1-V1 X2-O1 X5-A1 X2-O2 X3-A2 X4-V2
cut was the fish by the beaver that kisses the girl . # X1-V1 X2-O1 X3-A1 X3-A2 X4-V2 X5-O2
cut was the fish by the beaver that the guy kisses . # X1-V1 X2-O1 X3-A1 X3-O2 X4-A2 X5-V2
the fish that kisses the girl , the beaver cut it . # X1-O1 X4-A1 X5-V1 X1-A2 X2-V2 X3-O2
the fish that the guy kisses , the beaver cut it . # X1-O1 X4-A1 X5-V1 X1-O2 X2-A2 X3-V2
the fish , the beaver that kisses the girl cut it . # X1-O1 X2-A1 X5-V1 X2-A2 X3-V2 X4-O2
the fish , the beaver that the guy kisses cut it . # X1-O1 X2-A1 X5-V1 X2-O2 X3-A2 X4-V2
by the dog that thinks the cat was given to the mouse . # X1-A1 X3-O1 X4-V1 X5-R1 X1-A2 X2-V2
by the dog the cat that thinks was given to the mouse . # X1-A1 X2-O1 X4-V1 X5-R1 X2-A2 X3-V2
by the dog the cat was given to the mouse that thinks . # X1-A1 X2-O1 X3-V1 X4-R1 X4-A2 X5-V2
by the dog that thinks the cat to the mouse was given . # X1-A1 X3-O1 X4-R1 X5-V1 X1-A2 X2-V2
by the dog the cat that thinks to the mouse was given . # X1-A1 X2-O1 X4-R1 X5-V1 X2-A2 X3-V2
by the dog the cat to the mouse that thinks was given . # X1-A1 X2-O1 X3-R1 X5-V1 X3-A2 X4-V2
by the dog that thinks to the mouse the cat was given . # X1-A1 X3-R1 X4-O1 X5-V1 X1-A2 X2-V2
by the dog to the mouse that thinks the cat was given . # X1-A1 X2-R1 X4-O1 X5-V1 X2-A2 X3-V2
by the dog to the mouse the cat that thinks was given . # X1-A1 X2-R1 X3-O1 X5-V1 X3-A2 X4-V2
to the mouse that thinks was given by the dog the cat . # X1-R1 X3-V1 X4-A1 X5-O1 X1-A2 X2-V2
to the mouse was given by the dog that thinks the cat . # X1-R1 X2-V1 X3-A1 X5-O1 X3-A2 X4-V2
to the mouse was given by the dog the cat that thinks . # X1-R1 X2-V1 X3-A1 X4-O1 X4-A2 X5-V2
to the mouse that thinks was given the cat by the dog . # X1-R1 X3-V1 X4-O1 X5-A1 X1-A2 X2-V2
to the mouse was given the cat that thinks by the dog . # X1-R1 X2-V1 X3-O1 X5-A1 X3-A2 X4-V2
to the mouse was given the cat by the dog that thinks . # X1-R1 X2-V1 X3-O1 X4-A1 X4-A2 X5-V2
to the mouse that thinks by the dog the cat was given . # X1-R1 X3-A1 X4-O1 X5-V1 X1-A2 X2-V2
to the mouse by the dog that thinks the cat was given . # X1-R1 X2-A1 X4-O1 X5-V1 X2-A2 X3-V2
to the mouse by the dog the cat that thinks was given . # X1-R1 X2-A1 X3-O1 X5-V1 X3-A2 X4-V2
to the mouse that thinks the cat was given by the dog . # X1-R1 X3-O1 X4-V1 X5-A1 X1-A2 X2-V2
to the mouse the cat that thinks was given by the dog . # X1-R1 X2-O1 X4-V1 X5-A1 X2-A2 X3-V2
to the mouse the cat was given by the dog that thinks . # X1-R1 X2-O1 X3-V1 X4-A1 X4-A2 X5-V2
to the mouse that thinks the cat by the dog was given . # X1-R1 X3-O1 X4-A1 X5-V1 X1-A2 X2-V2
to the mouse the cat that thinks by the dog was given . # X1-R1 X2-O1 X4-A1 X5-V1 X2-A2 X3-V2
to the mouse the cat by the dog that thinks was given . # X1-R1 X2-O1 X3-A1 X5-V1 X3-A2 X4-V2
the beaver that the girl was kissed by cuts the fish . # X1-A1 X4-V1 X5-O1 X1-A2 X2-O2 X3-V2
the beaver cuts the fish that the girl was kissed by . # X1-A1 X2-V1 X3-O1 X3-A2 X4-O2 X5-V2
by the beaver that kisses the girl the fish was cut . # X1-A1 X4-O1 X5-V1 X1-A2 X2-V2 X3-O2
by the beaver that the guy kisses the fish was cut . # X1-A1 X4-O1 X5-V1 X1-O2 X2-A2 X3-V2
by the beaver the fish that kisses the girl was cut . # X1-A1 X2-O1 X5-V1 X2-A2 X3-V2 X4-O2
by the beaver the fish that the guy kisses was cut . # X1-A1 X2-O1 X5-V1 X2-O2 X3-A2 X4-V2
the dog that kisses the girl gives the cat to the mouse . # X1-A1 X4-V1 X5-O1 X6-R1 X1-A2 X2-V2 X3-O2
the dog that the guy kisses gives the cat to the mouse . # X1-A1 X4-V1 X5-O1 X6-R1 X1-O2 X2-A2 X3-V2
the dog gives the cat that kisses the girl to the mouse . # X1-A1 X2-V1 X3-O1 X6-R1 X3-A2 X4-V2 X5-O2
the dog gives the cat that the guy kisses to the mouse . # X1-A1 X2-V1 X3-O1 X6-R1 X3-O2 X4-A2 X5-V2
the dog gives the cat to the mouse that kisses the girl . # X1-A1 X2-V1 X3-O1 X4-R1 X4-A2 X5-V2 X6-O2
the dog gives the cat to the mouse that the guy kisses . # X1-A1 X2-V1 X3-O1 X4-R1 X4-O2 X5-A2 X6-V2
the dog that kisses the girl gives to the mouse the cat . # X1-A1 X4-V1 X5-R1 X6-O1 X1-A2 X2-V2 X3-O2
the dog that the guy kisses gives to the mouse the cat . # X1-A1 X4-V1 X5-R1 X6-O1 X1-O2 X2-A2 X3-V2
the dog gives to the mouse that kisses the girl the cat . # X1-A1 X2-V1 X3-R1 X6-O1 X3-A2 X4-V2 X5-O2
the dog gives to the mouse that the guy kisses the cat . # X1-A1 X2-V1 X3-R1 X6-O1 X3-O2 X4-A2 X5-V2
the dog gives to the mouse the cat that kisses the girl . # X1-A1 X2-V1 X3-R1 X4-O1 X4-A2 X5-V2 X6-O2
the dog gives to the mouse the cat that the guy kisses . # X1-A1 X2-V1 X3-R1 X4-O1 X4-O2 X5-A2 X6-V2
the dog that kisses the girl to the mouse gives the cat . # X1-A1 X4-R1 X5-V1 X6-O1 X1-A2 X2-V2 X3-O2
the dog that the guy kisses to the mouse gives the cat . # X1-A1 X4-R1 X5-V1 X6-O1 X1-O2 X2-A2 X3-V2
the dog to the mouse that kisses the girl gives the cat . # X1-A1 X2-R1 X5-V1 X6-O1 X2-A2 X3-V2 X4-O2
the dog to the mouse that the guy kisses gives the cat . # X1-A1 X2-R1 X5-V1 X6-O1 X2-O2 X3-A2 X4-V2
the dog to the mouse gives the cat that kisses the girl . # X1-A1 X2-R1 X3-V1 X4-O1 X4-A2 X5-V2 X6-O2
the dog to the mouse gives the cat that the guy kisses . # X1-A1 X2-R1 X3-V1 X4-O1 X4-O2 X5-A2 X6-V2
cut by the beaver that kisses the girl was the fish . # X1-V1 X2-A1 X5-O1 X2-A2 X3-V2 X4-O2
cut by the beaver that the guy kisses was the fish . # X1-V1 X2-A1 X5-O1 X2-O2 X3-A2 X4-V2
cut by the beaver was the fish that kisses the girl . # X1-V1 X2-A1 X3-O1 X3-A2 X4-V2 X5-O2
cut by the beaver was the fish that the guy kisses . # X1-V1 X2-A1 X3-O1 X3-O2 X4-A2 X5-V2
cut was the fish that was kissed by the guy by the beaver . # X1-V1 X2-O1 X5-A1 X2-O2 X3-V2 X4-A2
cut was the fish by the beaver that was kissed by the guy . # X1-V1 X2-O1 X3-A1 X3-O2 X4-V2 X5-A2
the fish that was kissed by the guy , the beaver cut it . # X1-O1 X4-A1 X5-V1 X1-O2 X2-V2 X3-A2
the fish , the beaver that was kissed by the guy cut it . # X1-O1 X2-A1 X5-V1 X2-O2 X3-V2 X4-A2
the fish that kisses the girl was cut by the beaver . # X1-O1 X4-V1 X5-A1 X1-A2 X2-V2 X3-O2
the fish that the guy kisses was cut by the beaver . # X1-O1 X4-V1 X5-A1 X1-O2 X2-A2 X3-V2
the fish was cut by the beaver that kisses the girl . # X1-O1 X2-V1 X3-A1 X3-A2 X4-V2 X5-O2
the fish was cut by the beaver that the guy kisses . # X1-O1 X2-V1 X3-A1 X3-O2 X4-A2 X5-V2
give the cat that kisses the girl to the mouse , the dog did . # X1-V1 X2-O1 X5-R1 X6-A1 X2-A2 X3-V2 X4-O2
give the cat that the guy kisses to the mouse , the dog did . # X1-V1 X2-O1 X5-R1 X6-A1 X2-O2 X3-A2 X4-V2
give the cat to the mouse that kisses the girl , the dog did . # X1-V1 X2-O1 X3-R1 X6-A1 X3-A2 X4-V2 X5-O2
give the cat to the mouse that the guy kisses , the dog did . # X1-V1 X2-O1 X3-R1 X6-A1 X3-O2 X4-A2 X5-V2
give the cat to the mouse , the dog that kisses the girl did . # X1-V1 X2-O1 X3-R1 X4-A1 X4-A2 X5-V2 X6-O2
give the cat to the mouse , the dog that the guy kisses did . # X1-V1 X2-O1 X3-R1 X4-A1 X4-O2 X5-A2 X6-V2
to the mouse that kisses the girl the dog gives the cat . # X1-R1 X4-A1 X5-V1 X6-O1 X1-A2 X2-V2 X3-O2
to the mouse that the guy kisses the dog gives the cat . # X1-R1 X4-A1 X5-V1 X6-O1 X1-O2 X2-A2 X3-V2
to the mouse the dog that kisses the girl gives the cat . # X1-R1 X2-A1 X5-V1 X6-O1 X2-A2 X3-V2 X4-O2
to the mouse the dog that the guy kisses gives the cat . # X1-R1 X2-A1 X5-V1 X6-O1 X2-O2 X3-A2 X4-V2
to the mouse the dog gives the cat that kisses the girl . # X1-R1 X2-A1 X3-V1 X4-O1 X4-A2 X5-V2 X6-O2
to the mouse the dog gives the cat that the guy kisses . # X1-R1 X2-A1 X3-V1 X4-O1 X4-O2 X5-A2 X6-V2
by the beaver that was kissed by the guy the fish was cut . # X1-A1 X4-O1 X5-V1 X1-O2 X2-V2 X3-A2
by the beaver the fish that was kissed by the guy was cut . # X1-A1 X2-O1 X5-V1 X2-O2 X3-V2 X4-A2
cut was the fish that the girl was kissed by by the beaver . # X1-V1 X2-O1 X5-A1 X2-A2 X3-O2 X4-V2
cut was the fish by the beaver that the girl was kissed by . # X1-V1 X2-O1 X3-A1 X3-A2 X4-O2 X5-V2
the fish that the girl was kissed by , the beaver cut it . # X1-O1 X4-A1 X5-V1 X1-A2 X2-O2 X3-V2
the fish , the beaver that the girl was kissed by cut it . # X1-O1 X2-A1 X5-V1 X2-A2 X3-O2 X4-V2
given by the dog that kisses the girl was the cat to the mouse . # X1-V1 X2-A1 X5-O1 X6-R1 X2-A2 X3-V2 X4-O2
given by the dog that the guy kisses was the cat to the mouse . # X1-V1 X2-A1 X5-O1 X6-R1 X2-O2 X3-A2 X4-V2
given by the dog was the cat that kisses the girl to the mouse . # X1-V1 X2-A1 X3-O1 X6-R1 X3-A2 X4-V2 X5-O2
given by the dog was the cat that the guy kisses to the mouse . # X1-V1 X2-A1 X3-O1 X6-R1 X3-O2 X4-A2 X5-V2
given by the dog was the cat to the mouse that kisses the girl . # X1-V1 X2-A1 X3-O1 X4-R1 X4-A2 X5-V2 X6-O2
given by the dog was the cat to the mouse that the guy kisses . # X1-V1 X2-A1 X3-O1 X4-R1 X4-O2 X5-A2 X6-V2
given by the dog that kisses the girl to the mouse was the cat . # X1-V1 X2-A1 X5-R1 X6-O1 X2-A2 X3-V2 X4-O2
given by the dog that the guy kisses to the mouse was the cat . # X1-V1 X2-A1 X5-R1 X6-O1 X2-O2 X3-A2 X4-V2
given by the dog to the mouse that kisses the girl was the cat . # X1-V1 X2-A1 X3-R1 X6-O1 X3-A2 X4-V2 X5-O2
given by the dog to the mouse that the guy kisses was the cat . # X1-V1 X2-A1 X3-R1 X6-O1 X3-O2 X4-A2 X5-V2
given by the dog to the mouse was the cat that kisses the girl . # X1-V1 X2-A1 X3-R1 X4-O1 X4-A2 X5-V2 X6-O2
given by the dog to the mouse was the cat that the guy kisses . # X1-V1 X2-A1 X3-R1 X4-O1 X4-O2 X5-A2 X6-V2
given was the cat that kisses the girl by the dog to the mouse . # X1-V1 X2-O1 X5-A1 X6-R1 X2-A2 X3-V2 X4-O2
given was the cat that the guy kisses by the dog to the mouse . # X1-V1 X2-O1 X5-A1 X6-R1 X2-O2 X3-A2 X4-V2
given was the cat by the dog that kisses the girl to the mouse . # X1-V1 X2-O1 X3-A1 X6-R1 X3-A2 X4-V2 X5-O2
given was the cat by the dog that the guy kisses to the mouse . # X1-V1 X2-O1 X3-A1 X6-R1 X3-O2 X4-A2 X5-V2
given was the cat by the dog to the mouse that kisses the girl . # X1-V1 X2-O1 X3-A1 X4-R1 X4-A2 X5-V2 X6-O2
given was the cat by the dog to the mouse that the guy kisses . # X1-V1 X2-O1 X3-A1 X4-R1 X4-O2 X5-A2 X6-V2
given to the mouse that kisses the girl by the dog was the cat . # X1-V1 X2-R1 X5-A1 X6-O1 X2-A2 X3-V2 X4-O2
given to the mouse that the guy kisses by the dog was the cat . # X1-V1 X2-R1 X5-A1 X6-O1 X2-O2 X3-A2 X4-V2
given to the mouse by the dog that kisses the girl was the cat . # X1-V1 X2-R1 X3-A1 X6-O1 X3-A2 X4-V2 X5-O2
given to the mouse by the dog that the guy kisses was the cat . # X1-V1 X2-R1 X3-A1 X6-O1 X3-O2 X4-A2 X5-V2
given to the mouse by the dog was the cat that kisses the girl . # X1-V1 X2-R1 X3-A1 X4-O1 X4-A2 X5-V2 X6-O2
given to the mouse by the dog was the cat that the guy kisses . # X1-V1 X2-R1 X3-A1 X4-O1 X4-O2 X5-A2 X6-V2
given to the mouse that kisses the girl was the cat by the dog . # X1-V1 X2-R1 X5-O1 X6-A1 X2-A2 X3-V2 X4-O2
given to the mouse that the guy kisses was the cat by the dog . # X1-V1 X2-R1 X5-O1 X6-A1 X2-O2 X3-A2 X4-V2
given to the mouse was the cat that kisses the girl by the dog . # X1-V1 X2-R1 X3-O1 X6-A1 X3-A2 X4-V2 X5-O2
given to the mouse was the cat that the guy kisses by the dog . # X1-V1 X2-R1 X3-O1 X6-A1 X3-O2 X4-A2 X5-V2
given to the mouse was the cat by the dog that kisses the girl . # X1-V1 X2-R1 X3-O1 X4-A1 X4-A2 X5-V2 X6-O2
given to the mouse was the cat by the dog that the guy kisses . # X1-V1 X2-R1 X3-O1 X4-A1 X4-O2 X5-A2 X6-V2
the dog that was kissed by the guy gives the cat to the mouse . # X1-A1 X4-V1 X5-O1 X6-R1 X1-O2 X2-V2 X3-A2
the dog gives the cat that was kissed by the guy to the mouse . # X1-A1 X2-V1 X3-O1 X6-R1 X3-O2 X4-V2 X5-A2
the dog gives the cat to the mouse that was kissed by the guy . # X1-A1 X2-V1 X3-O1 X4-R1 X4-O2 X5-V2 X6-A2
the dog that was kissed by the guy gives to the mouse the cat . # X1-A1 X4-V1 X5-R1 X6-O1 X1-O2 X2-V2 X3-A2
the dog gives to the mouse that was kissed by the guy the cat . # X1-A1 X2-V1 X3-R1 X6-O1 X3-O2 X4-V2 X5-A2
the dog gives to the mouse the cat that was kissed by the guy . # X1-A1 X2-V1 X3-R1 X4-O1 X4-O2 X5-V2 X6-A2
the dog that was kissed by the guy to the mouse gives the cat . # X1-A1 X4-R1 X5-V1 X6-O1 X1-O2 X2-V2 X3-A2
the dog to the mouse that was kissed by the guy gives the cat . # X1-A1 X2-R1 X5-V1 X6-O1 X2-O2 X3-V2 X4-A2
the dog to the mouse gives the cat that was kissed by the guy . # X1-A1 X2-R1 X3-V1 X4-O1 X4-O2 X5-V2 X6-A2
the cat that kisses the girl was given by the dog to the mouse . # X1-O1 X4-V1 X5-A1 X6-R1 X1-A2 X2-V2 X3-O2
the cat that the guy kisses was given by the dog to the mouse . # X1-O1 X4-V1 X5-A1 X6-R1 X1-O2 X2-A2 X3-V2
the cat was given by the dog that kisses the girl to the mouse . # X1-O1 X2-V1 X3-A1 X6-R1 X3-A2 X4-V2 X5-O2
the cat was given by the dog that the guy kisses to the mouse . # X1-O1 X2-V1 X3-A1 X6-R1 X3-O2 X4-A2 X5-V2
the cat was given by the dog to the mouse that kisses the girl . # X1-O1 X2-V1 X3-A1 X4-R1 X4-A2 X5-V2 X6-O2
the cat was given by the dog to the mouse that the guy kisses . # X1-O1 X2-V1 X3-A1 X4-R1 X4-O2 X5-A2 X6-V2
the cat that kisses the girl was given to the mouse by the dog . # X1-O1 X4-V1 X5-R1 X6-A1 X1-A2 X2-V2 X3-O2
the cat that the guy kisses was given to the mouse by the dog . # X1-O1 X4-V1 X5-R1 X6-A1 X1-O2 X2-A2 X3-V2
the cat was given to the mouse that kisses the girl by the dog . # X1-O1 X2-V1 X3-R1 X6-A1 X3-A2 X4-V2 X5-O2
the cat was given to the mouse that the guy kisses by the dog . # X1-O1 X2-V1 X3-R1 X6-A1 X3-O2 X4-A2 X5-V2
the cat was given to the mouse by the dog that kisses the girl . # X1-O1 X2-V1 X3-R1 X4-A1 X4-A2 X5-V2 X6-O2
the cat was given to the mouse by the dog that the guy kisses . # X1-O1 X2-V1 X3-R1 X4-A1 X4-O2 X5-A2 X6-V2
the cat that kisses the girl by the dog was given to the mouse . # X1-O1 X4-A1 X5-V1 X6-R1 X1-A2 X2-V2 X3-O2
the cat that the guy kisses by the dog was given to the mouse . # X1-O1 X4-A1 X5-V1 X6-R1 X1-O2 X2-A2 X3-V2
the cat by the dog that kisses the girl was given to the mouse . # X1-O1 X2-A1 X5-V1 X6-R1 X2-A2 X3-V2 X4-O2
the cat by the dog that the guy kisses was given to the mouse . # X1-O1 X2-A1 X5-V1 X6-R1 X2-O2 X3-A2 X4-V2
the cat by the dog was given to the mouse that kisses the girl . # X1-O1 X2-A1 X3-V1 X4-R1 X4-A2 X5-V2 X6-O2
the cat by the dog was given to the mouse that the guy kisses . # X1-O1 X2-A1 X3-V1 X4-R1 X4-O2 X5-A2 X6-V2
the cat that kisses the girl by the dog to the mouse was given . # X1-O1 X4-A1 X5-R1 X6-V1 X1-A2 X2-V2 X3-O2
the cat that the guy kisses by the dog to the mouse was given . # X1-O1 X4-A1 X5-R1 X6-V1 X1-O2 X2-A2 X3-V2
the cat by the dog that kisses the girl to the mouse was given . # X1-O1 X2-A1 X5-R1 X6-V1 X2-A2 X3-V2 X4-O2
the cat by the dog that the guy kisses to the mouse was given . # X1-O1 X2-A1 X5-R1 X6-V1 X2-O2 X3-A2 X4-V2
the cat by the dog to the mouse that kisses the girl was given . # X1-O1 X2-A1 X3-R1 X6-V1 X3-A2 X4-V2 X5-O2
the cat by the dog to the mouse that the guy kisses was given . # X1-O1 X2-A1 X3-R1 X6-V1 X3-O2 X4-A2 X5-V2
the cat that kisses the girl to the mouse was given by the dog . # X1-O1 X4-R1 X5-V1 X6-A1 X1-A2 X2-V2 X3-O2
the cat that the guy kisses to the mouse was given by the dog . # X1-O1 X4-R1 X5-V1 X6-A1 X1-O2 X2-A2 X3-V2
the cat to the mouse that kisses the girl was given by the dog . # X1-O1 X2-R1 X5-V1 X6-A1 X2-A2 X3-V2 X4-O2
the cat to the mouse that the guy kisses was given by the dog . # X1-O1 X2-R1 X5-V1 X6-A1 X2-O2 X3-A2 X4-V2
the cat to the mouse was given by the dog that kisses the girl . # X1-O1 X2-R1 X3-V1 X4-A1 X4-A2 X5-V2 X6-O2
the cat to the mouse was given by the dog that the guy kisses . # X1-O1 X2-R1 X3-V1 X4-A1 X4-O2 X5-A2 X6-V2
the cat that kisses the girl to the mouse by the dog was given . # X1-O1 X4-R1 X5-A1 X6-V1 X1-A2 X2-V2 X3-O2
the cat that the guy kisses to the mouse by the dog was given . # X1-O1 X4-R1 X5-A1 X6-V1 X1-O2 X2-A2 X3-V2
the cat to the mouse that kisses the girl by the dog was given . # X1-O1 X2-R1 X5-A1 X6-V1 X2-A2 X3-V2 X4-O2
the cat to the mouse that the guy kisses by the dog was given . # X1-O1 X2-R1 X5-A1 X6-V1 X2-O2 X3-A2 X4-V2
the cat to the mouse by the dog that kisses the girl was given . # X1-O1 X2-R1 X3-A1 X6-V1 X3-A2 X4-V2 X5-O2
the cat to the mouse by the dog that the guy kisses was given . # X1-O1 X2-R1 X3-A1 X6-V1 X3-O2 X4-A2 X5-V2
by the beaver that the girl was kissed by the fish was cut . # X1-A1 X4-O1 X5-V1 X1-A2 X2-O2 X3-V2
by the beaver the fish that the girl was kissed by was cut . # X1-A1 X2-O1 X5-V1 X2-A2 X3-O2 X4-V2
cut by the beaver that was kissed by the guy was the fish . # X1-V1 X2-A1 X5-O1 X2-O2 X3-V2 X4-A2
cut by the beaver was the fish that was kissed by the guy . # X1-V1 X2-A1 X3-O1 X3-O2 X4-V2 X5-A2
the fish that was kissed by the guy was cut by the beaver . # X1-O1 X4-V1 X5-A1 X1-O2 X2-V2 X3-A2
the fish was cut by the beaver that was kissed by the guy . # X1-O1 X2-V1 X3-A1 X3-O2 X4-V2 X5-A2
give the cat that was kissed by the guy to the mouse , the dog did . # X1-V1 X2-O1 X5-R1 X6-A1 X2-O2 X3-V2 X4-A2
give the cat to the mouse that was kissed by the guy , the dog did . # X1-V1 X2-O1 X3-R1 X6-A1 X3-O2 X4-V2 X5-A2
give the cat to the mouse , the dog that was kissed by the guy did . # X1-V1 X2-O1 X3-R1 X4-A1 X4-O2 X5-V2 X6-A2
the dog that the girl was kissed by gives the cat to the mouse . # X1-A1 X4-V1 X5-O1 X6-R1 X1-A2 X2-O2 X3-V2
the dog gives the cat that the girl was kissed by to the mouse . # X1-A1 X2-V1 X3-O1 X6-R1 X3-A2 X4-O2 X5-V2
the dog gives the cat to the mouse that the girl was kissed by . # X1-A1 X2-V1 X3-O1 X4-R1 X4-A2 X5-O2 X6-V2
the dog that the girl was kissed by gives to the mouse the cat . # X1-A1 X4-V1 X5-R1 X6-O1 X1-A2 X2-O2 X3-V2
the dog gives to the mouse that the girl was kissed by the cat . # X1-A1 X2-V1 X3-R1 X6-O1 X3-A2 X4-O2 X5-V2
the dog gives to the mouse the cat that the girl was kissed by . # X1-A1 X2-V1 X3-R1 X4-O1 X4-A2 X5-O2 X6-V2
by the dog that kisses the girl the cat was given to the mouse . # X1-A1 X4-O1 X5-V1 X6-R1 X1-A2 X2-V2 X3-O2
by the dog that the guy kisses the cat was given to the mouse . # X1-A1 X4-O1 X5-V1 X6-R1 X1-O2 X2-A2 X3-V2
by the dog the cat that kisses the girl was given to the mouse . # X1-A1 X2-O1 X5-V1 X6-R1 X2-A2 X3-V2 X4-O2
by the dog the cat that the guy kisses was given to the mouse . # X1-A1 X2-O1 X5-V1 X6-R1 X2-O2 X3-A2 X4-V2
by the dog the cat was given to the mouse that kisses the girl . # X1-A1 X2-O1 X3-V1 X4-R1 X4-A2 X5-V2 X6-O2
by the dog the cat was given to the mouse that the guy kisses . # X1-A1 X2-O1 X3-V1 X4-R1 X4-O2 X5-A2 X6-V2
by the dog that kisses the girl the cat to the mouse was given . # X1-A1 X4-O1 X5-R1 X6-V1 X1-A2 X2-V2 X3-O2
by the dog that the guy kisses the cat to the mouse was given . # X1-A1 X4-O1 X5-R1 X6-V1 X1-O2 X2-A2 X3-V2
by the dog the cat that kisses the girl to the mouse was given . # X1-A1 X2-O1 X5-R1 X6-V1 X2-A2 X3-V2 X4-O2
by the dog the cat that the guy kisses to the mouse was given . # X1-A1 X2-O1 X5-R1 X6-V1 X2-O2 X3-A2 X4-V2
by the dog the cat to the mouse that kisses the girl was given . # X1-A1 X2-O1 X3-R1 X6-V1 X3-A2 X4-V2 X5-O2
by the dog the cat to the mouse that the guy kisses was given . # X1-A1 X2-O1 X3-R1 X6-V1 X3-O2 X4-A2 X5-V2
the dog that the girl was kissed by to the mouse gives the cat . # X1-A1 X4-R1 X5-V1 X6-O1 X1-A2 X2-O2 X3-V2
the dog to the mouse that the girl was kissed by gives the cat . # X1-A1 X2-R1 X5-V1 X6-O1 X2-A2 X3-O2 X4-V2
the dog to the mouse gives the cat that the girl was kissed by . # X1-A1 X2-R1 X3-V1 X4-O1 X4-A2 X5-O2 X6-V2
by the dog that kisses the girl to the mouse the cat was given . # X1-A1 X4-R1 X5-O1 X6-V1 X1-A2 X2-V2 X3-O2
by the dog that the guy kisses to the mouse the cat was given . # X1-A1 X4-R1 X5-O1 X6-V1 X1-O2 X2-A2 X3-V2
by the dog to the mouse that kisses the girl the cat was given . # X1-A1 X2-R1 X5-O1 X6-V1 X2-A2 X3-V2 X4-O2
by the dog to the mouse that the guy kisses the cat was given . # X1-A1 X2-R1 X5-O1 X6-V1 X2-O2 X3-A2 X4-V2
by the dog to the mouse the cat that kisses the girl was given . # X1-A1 X2-R1 X3-O1 X6-V1 X3-A2 X4-V2 X5-O2
by the dog to the mouse the cat that the guy kisses was given . # X1-A1 X2-R1 X3-O1 X6-V1 X3-O2 X4-A2 X5-V2
to the mouse that kisses the girl was given by the dog the cat . # X1-R1 X4-V1 X5-A1 X6-O1 X1-A2 X2-V2 X3-O2
to the mouse that the guy kisses was given by the dog the cat . # X1-R1 X4-V1 X5-A1 X6-O1 X1-O2 X2-A2 X3-V2
to the mouse was given by the dog that kisses the girl the cat . # X1-R1 X2-V1 X3-A1 X6-O1 X3-A2 X4-V2 X5-O2
to the mouse was given by the dog that the guy kisses the cat . # X1-R1 X2-V1 X3-A1 X6-O1 X3-O2 X4-A2 X5-V2
to the mouse was given by the dog the cat that kisses the girl . # X1-R1 X2-V1 X3-A1 X4-O1 X4-A2 X5-V2 X6-O2
to the mouse was given by the dog the cat that the guy kisses . # X1-R1 X2-V1 X3-A1 X4-O1 X4-O2 X5-A2 X6-V2
to the mouse that kisses the girl was given the cat by the dog . # X1-R1 X4-V1 X5-O1 X6-A1 X1-A2 X2-V2 X3-O2
to the mouse that the guy kisses was given the cat by the dog . # X1-R1 X4-V1 X5-O1 X6-A1 X1-O2 X2-A2 X3-V2
to the mouse was given the cat that kisses the girl by the dog . # X1-R1 X2-V1 X3-O1 X6-A1 X3-A2 X4-V2 X5-O2
to the mouse was given the cat that the guy kisses by the dog . # X1-R1 X2-V1 X3-O1 X6-A1 X3-O2 X4-A2 X5-V2
to the mouse was given the cat by the dog that kisses the girl . # X1-R1 X2-V1 X3-O1 X4-A1 X4-A2 X5-V2 X6-O2
to the mouse was given the cat by the dog that the guy kisses . # X1-R1 X2-V1 X3-O1 X4-A1 X4-O2 X5-A2 X6-V2
to the mouse that was kissed by the guy the dog gives the cat . # X1-R1 X4-A1 X5-V1 X6-O1 X1-O2 X2-V2 X3-A2
to the mouse the dog that was kissed by the guy gives the cat . # X1-R1 X2-A1 X5-V1 X6-O1 X2-O2 X3-V2 X4-A2
to the mouse the dog gives the cat that was kissed by the guy . # X1-R1 X2-A1 X3-V1 X4-O1 X4-O2 X5-V2 X6-A2
to the mouse that kisses the girl by the dog the cat was given . # X1-R1 X4-A1 X5-O1 X6-V1 X1-A2 X2-V2 X3-O2
to the mouse that the guy kisses by the dog the cat was given . # X1-R1 X4-A1 X5-O1 X6-V1 X1-O2 X2-A2 X3-V2
to the mouse by the dog that kisses the girl the cat was given . # X1-R1 X2-A1 X5-O1 X6-V1 X2-A2 X3-V2 X4-O2
to the mouse by the dog that the guy kisses the cat was given . # X1-R1 X2-A1 X5-O1 X6-V1 X2-O2 X3-A2 X4-V2
to the mouse by the dog the cat that kisses the girl was given . # X1-R1 X2-A1 X3-O1 X6-V1 X3-A2 X4-V2 X5-O2
to the mouse by the dog the cat that the guy kisses was given . # X1-R1 X2-A1 X3-O1 X6-V1 X3-O2 X4-A2 X5-V2
to the mouse that kisses the girl the cat was given by the dog . # X1-R1 X4-O1 X5-V1 X6-A1 X1-A2 X2-V2 X3-O2
to the mouse that the guy kisses the cat was given by the dog . # X1-R1 X4-O1 X5-V1 X6-A1 X1-O2 X2-A2 X3-V2
to the mouse the cat that kisses the girl was given by the dog . # X1-R1 X2-O1 X5-V1 X6-A1 X2-A2 X3-V2 X4-O2
to the mouse the cat that the guy kisses was given by the dog . # X1-R1 X2-O1 X5-V1 X6-A1 X2-O2 X3-A2 X4-V2
to the mouse the cat was given by the dog that kisses the girl . # X1-R1 X2-O1 X3-V1 X4-A1 X4-A2 X5-V2 X6-O2
to the mouse the cat was given by the dog that the guy kisses . # X1-R1 X2-O1 X3-V1 X4-A1 X4-O2 X5-A2 X6-V2
to the mouse that kisses the girl the cat by the dog was given . # X1-R1 X4-O1 X5-A1 X6-V1 X1-A2 X2-V2 X3-O2
to the mouse that the guy kisses the cat by the dog was given . # X1-R1 X4-O1 X5-A1 X6-V1 X1-O2 X2-A2 X3-V2
to the mouse the cat that kisses the girl by the dog was given . # X1-R1 X2-O1 X5-A1 X6-V1 X2-A2 X3-V2 X4-O2
to the mouse the cat that the guy kisses by the dog was given . # X1-R1 X2-O1 X5-A1 X6-V1 X2-O2 X3-A2 X4-V2
to the mouse the cat by the dog that kisses the girl was given . # X1-R1 X2-O1 X3-A1 X6-V1 X3-A2 X4-V2 X5-O2
to the mouse the cat by the dog that the guy kisses was given . # X1-R1 X2-O1 X3-A1 X6-V1 X3-O2 X4-A2 X5-V2
cut by the beaver that the girl was kissed by was the fish . # X1-V1 X2-A1 X5-O1 X2-A2 X3-O2 X4-V2
cut by the beaver was the fish that the girl was kissed by . # X1-V1 X2-A1 X3-O1 X3-A2 X4-O2 X5-V2
the fish that the girl was kissed by was cut by the beaver . # X1-O1 X4-V1 X5-A1 X1-A2 X2-O2 X3-V2
the fish was cut by the beaver that the girl was kissed by . # X1-O1 X2-V1 X3-A1 X3-A2 X4-O2 X5-V2
given by the dog that was kissed by the guy was the cat to the mouse . # X1-V1 X2-A1 X5-O1 X6-R1 X2-O2 X3-V2 X4-A2
given by the dog was the cat that was kissed by the guy to the mouse . # X1-V1 X2-A1 X3-O1 X6-R1 X3-O2 X4-V2 X5-A2
given by the dog was the cat to the mouse that was kissed by the guy . # X1-V1 X2-A1 X3-O1 X4-R1 X4-O2 X5-V2 X6-A2
given by the dog that was kissed by the guy to the mouse was the cat . # X1-V1 X2-A1 X5-R1 X6-O1 X2-O2 X3-V2 X4-A2
given by the dog to the mouse that was kissed by the guy was the cat . # X1-V1 X2-A1 X3-R1 X6-O1 X3-O2 X4-V2 X5-A2
given by the dog to the mouse was the cat that was kissed by the guy . # X1-V1 X2-A1 X3-R1 X4-O1 X4-O2 X5-V2 X6-A2
given was the cat that was kissed by the guy by the dog to the mouse . # X1-V1 X2-O1 X5-A1 X6-R1 X2-O2 X3-V2 X4-A2
given was the cat by the dog that was kissed by the guy to the mouse . # X1-V1 X2-O1 X3-A1 X6-R1 X3-O2 X4-V2 X5-A2
given was the cat by the dog to the mouse that was kissed by the guy . # X1-V1 X2-O1 X3-A1 X4-R1 X4-O2 X5-V2 X6-A2
give the cat that the girl was kissed by to the mouse , the dog did . # X1-V1 X2-O1 X5-R1 X6-A1 X2-A2 X3-O2 X4-V2
give the cat to the mouse that the girl was kissed by , the dog did . # X1-V1 X2-O1 X3-R1 X6-A1 X3-A2 X4-O2 X5-V2
give the cat to the mouse , the dog that the girl was kissed by did . # X1-V1 X2-O1 X3-R1 X4-A1 X4-A2 X5-O2 X6-V2
given to the mouse that was kissed by the guy by the dog was the cat . # X1-V1 X2-R1 X5-A1 X6-O1 X2-O2 X3-V2 X4-A2
given to the mouse by the dog that was kissed by the guy was the cat . # X1-V1 X2-R1 X3-A1 X6-O1 X3-O2 X4-V2 X5-A2
given to the mouse by the dog was the cat that was kissed by the guy . # X1-V1 X2-R1 X3-A1 X4-O1 X4-O2 X5-V2 X6-A2
given to the mouse that was kissed by the guy was the cat by the dog . # X1-V1 X2-R1 X5-O1 X6-A1 X2-O2 X3-V2 X4-A2
given to the mouse was the cat that was kissed by the guy by the dog . # X1-V1 X2-R1 X3-O1 X6-A1 X3-O2 X4-V2 X5-A2
given to the mouse was the cat by the dog that was kissed by the guy . # X1-V1 X2-R1 X3-O1 X4-A1 X4-O2 X5-V2 X6-A2
the cat that was kissed by the guy was given by the dog to the mouse . # X1-O1 X4-V1 X5-A1 X6-R1 X1-O2 X2-V2 X3-A2
the cat was given by the dog that was kissed by the guy to the mouse . # X1-O1 X2-V1 X3-A1 X6-R1 X3-O2 X4-V2 X5-A2
the cat was given by the dog to the mouse that was kissed by the guy . # X1-O1 X2-V1 X3-A1 X4-R1 X4-O2 X5-V2 X6-A2
the cat that was kissed by the guy was given to the mouse by the dog . # X1-O1 X4-V1 X5-R1 X6-A1 X1-O2 X2-V2 X3-A2
the cat was given to the mouse that was kissed by the guy by the dog . # X1-O1 X2-V1 X3-R1 X6-A1 X3-O2 X4-V2 X5-A2
the cat was given to the mouse by the dog that was kissed by the guy . # X1-O1 X2-V1 X3-R1 X4-A1 X4-O2 X5-V2 X6-A2
the cat that was kissed by the guy by the dog was given to the mouse . # X1-O1 X4-A1 X5-V1 X6-R1 X1-O2 X2-V2 X3-A2
the cat by the dog that was kissed by the guy was given to the mouse . # X1-O1 X2-A1 X5-V1 X6-R1 X2-O2 X3-V2 X4-A2
the cat by the dog was given to the mouse that was kissed by the guy . # X1-O1 X2-A1 X3-V1 X4-R1 X4-O2 X5-V2 X6-A2
the cat that was kissed by the guy by the dog to the mouse was given . # X1-O1 X4-A1 X5-R1 X6-V1 X1-O2 X2-V2 X3-A2
the cat by the dog that was kissed by the guy to the mouse was given . # X1-O1 X2-A1 X5-R1 X6-V1 X2-O2 X3-V2 X4-A2
the cat by the dog to the mouse that was kissed by the guy was given . # X1-O1 X2-A1 X3-R1 X6-V1 X3-O2 X4-V2 X5-A2
the cat that was kissed by the guy to the mouse was given by the dog . # X1-O1 X4-R1 X5-V1 X6-A1 X1-O2 X2-V2 X3-A2
the cat to the mouse that was kissed by the guy was given by the dog . # X1-O1 X2-R1 X5-V1 X6-A1 X2-O2 X3-V2 X4-A2
the cat to the mouse was given by the dog that was kissed by the guy . # X1-O1 X2-R1 X3-V1 X4-A1 X4-O2 X5-V2 X6-A2
the cat that was kissed by the guy to the mouse by the dog was given . # X1-O1 X4-R1 X5-A1 X6-V1 X1-O2 X2-V2 X3-A2
the cat to the mouse that was kissed by the guy by the dog was given . # X1-O1 X2-R1 X5-A1 X6-V1 X2-O2 X3-V2 X4-A2
the cat to the mouse by the dog that was kissed by the guy was given . # X1-O1 X2-R1 X3-A1 X6-V1 X3-O2 X4-V2 X5-A2
to the mouse that the girl was kissed by the dog gives the cat . # X1-R1 X4-A1 X5-V1 X6-O1 X1-A2 X2-O2 X3-V2
to the mouse the dog that the girl was kissed by gives the cat . # X1-R1 X2-A1 X5-V1 X6-O1 X2-A2 X3-O2 X4-V2
to the mouse the dog gives the cat that the girl was kissed by . # X1-R1 X2-A1 X3-V1 X4-O1 X4-A2 X5-O2 X6-V2
given by the dog that the girl was kissed by was the cat to the mouse . # X1-V1 X2-A1 X5-O1 X6-R1 X2-A2 X3-O2 X4-V2
given by the dog was the cat that the girl was kissed by to the mouse . # X1-V1 X2-A1 X3-O1 X6-R1 X3-A2 X4-O2 X5-V2
given by the dog was the cat to the mouse that the girl was kissed by . # X1-V1 X2-A1 X3-O1 X4-R1 X4-A2 X5-O2 X6-V2
given by the dog that the girl was kissed by to the mouse was the cat . # X1-V1 X2-A1 X5-R1 X6-O1 X2-A2 X3-O2 X4-V2
given by the dog to the mouse that the girl was kissed by was the cat . # X1-V1 X2-A1 X3-R1 X6-O1 X3-A2 X4-O2 X5-V2
given by the dog to the mouse was the cat that the girl was kissed by . # X1-V1 X2-A1 X3-R1 X4-O1 X4-A2 X5-O2 X6-V2
given was the cat that the girl was kissed by by the dog to the mouse . # X1-V1 X2-O1 X5-A1 X6-R1 X2-A2 X3-O2 X4-V2
given was the cat by the dog that the girl was kissed by to the mouse . # X1-V1 X2-O1 X3-A1 X6-R1 X3-A2 X4-O2 X5-V2
given was the cat by the dog to the mouse that the girl was kissed by . # X1-V1 X2-O1 X3-A1 X4-R1 X4-A2 X5-O2 X6-V2
given to the mouse that the girl was kissed by by the dog was the cat . # X1-V1 X2-R1 X5-A1 X6-O1 X2-A2 X3-O2 X4-V2
given to the mouse by the dog that the girl was kissed by was the cat . # X1-V1 X2-R1 X3-A1 X6-O1 X3-A2 X4-O2 X5-V2
given to the mouse by the dog was the cat that the girl was kissed by . # X1-V1 X2-R1 X3-A1 X4-O1 X4-A2 X5-O2 X6-V2
given to the mouse that the girl was kissed by was the cat by the dog . # X1-V1 X2-R1 X5-O1 X6-A1 X2-A2 X3-O2 X4-V2
given to the mouse was the cat that the girl was kissed by by the dog . # X1-V1 X2-R1 X3-O1 X6-A1 X3-A2 X4-O2 X5-V2
given to the mouse was the cat by the dog that the girl was kissed by . # X1-V1 X2-R1 X3-O1 X4-A1 X4-A2 X5-O2 X6-V2
by the dog that was kissed by the guy the cat was given to the mouse . # X1-A1 X4-O1 X5-V1 X6-R1 X1-O2 X2-V2 X3-A2
by the dog the cat that was kissed by the guy was given to the mouse . # X1-A1 X2-O1 X5-V1 X6-R1 X2-O2 X3-V2 X4-A2
by the dog the cat was given to the mouse that was kissed by the guy . # X1-A1 X2-O1 X3-V1 X4-R1 X4-O2 X5-V2 X6-A2
by the dog that was kissed by the guy the cat to the mouse was given . # X1-A1 X4-O1 X5-R1 X6-V1 X1-O2 X2-V2 X3-A2
by the dog the cat that was kissed by the guy to the mouse was given . # X1-A1 X2-O1 X5-R1 X6-V1 X2-O2 X3-V2 X4-A2
by the dog the cat to the mouse that was kissed by the guy was given . # X1-A1 X2-O1 X3-R1 X6-V1 X3-O2 X4-V2 X5-A2
by the dog that was kissed by the guy to the mouse the cat was given . # X1-A1 X4-R1 X5-O1 X6-V1 X1-O2 X2-V2 X3-A2
by the dog to the mouse that was kissed by the guy the cat was given . # X1-A1 X2-R1 X5-O1 X6-V1 X2-O2 X3-V2 X4-A2
by the dog to the mouse the cat that was kissed by the guy was given . # X1-A1 X2-R1 X3-O1 X6-V1 X3-O2 X4-V2 X5-A2
the cat that the girl was kissed by was given by the dog to the mouse . # X1-O1 X4-V1 X5-A1 X6-R1 X1-A2 X2-O2 X3-V2
the cat was given by the dog that the girl was kissed by to the mouse . # X1-O1 X2-V1 X3-A1 X6-R1 X3-A2 X4-O2 X5-V2
the cat was given by the dog to the mouse that the girl was kissed by . # X1-O1 X2-V1 X3-A1 X4-R1 X4-A2 X5-O2 X6-V2
the cat that the girl was kissed by was given to the mouse by the dog . # X1-O1 X4-V1 X5-R1 X6-A1 X1-A2 X2-O2 X3-V2
the cat was given to the mouse that the girl was kissed by by the dog . # X1-O1 X2-V1 X3-R1 X6-A1 X3-A2 X4-O2 X5-V2
the cat was given to the mouse by the dog that the girl was kissed by . # X1-O1 X2-V1 X3-R1 X4-A1 X4-A2 X5-O2 X6-V2
the cat that the girl was kissed by by the dog was given to the mouse . # X1-O1 X4-A1 X5-V1 X6-R1 X1-A2 X2-O2 X3-V2
the cat by the dog that the girl was kissed by was given to the mouse . # X1-O1 X2-A1 X5-V1 X6-R1 X2-A2 X3-O2 X4-V2
the cat by the dog was given to the mouse that the girl was kissed by . # X1-O1 X2-A1 X3-V1 X4-R1 X4-A2 X5-O2 X6-V2
the cat that the girl was kissed by by the dog to the mouse was given . # X1-O1 X4-A1 X5-R1 X6-V1 X1-A2 X2-O2 X3-V2
the cat by the dog that the girl was kissed by to the mouse was given . # X1-O1 X2-A1 X5-R1 X6-V1 X2-A2 X3-O2 X4-V2
the cat by the dog to the mouse that the girl was kissed by was given . # X1-O1 X2-A1 X3-R1 X6-V1 X3-A2 X4-O2 X5-V2
the cat that the girl was kissed by to the mouse was given by the dog . # X1-O1 X4-R1 X5-V1 X6-A1 X1-A2 X2-O2 X3-V2
the cat to the mouse that the girl was kissed by was given by the dog . # X1-O1 X2-R1 X5-V1 X6-A1 X2-A2 X3-O2 X4-V2
the cat to the mouse was given by the dog that the girl was kissed by . # X1-O1 X2-R1 X3-V1 X4-A1 X4-A2 X5-O2 X6-V2
the cat that the girl was kissed by to the mouse by the dog was given . # X1-O1 X4-R1 X5-A1 X6-V1 X1-A2 X2-O2 X3-V2
the cat to the mouse that the girl was kissed by by the dog was given . # X1-O1 X2-R1 X5-A1 X6-V1 X2-A2 X3-O2 X4-V2
the cat to the mouse by the dog that the girl was kissed by was given . # X1-O1 X2-R1 X3-A1 X6-V1 X3-A2 X4-O2 X5-V2
to the mouse that was kissed by the guy was given by the dog the cat . # X1-R1 X4-V1 X5-A1 X6-O1 X1-O2 X2-V2 X3-A2
to the mouse was given by the dog that was kissed by the guy the cat . # X1-R1 X2-V1 X3-A1 X6-O1 X3-O2 X4-V2 X5-A2
to the mouse was given by the dog the cat that was kissed by the guy . # X1-R1 X2-V1 X3-A1 X4-O1 X4-O2 X5-V2 X6-A2
to the mouse that was kissed by the guy was given the cat by the dog . # X1-R1 X4-V1 X5-O1 X6-A1 X1-O2 X2-V2 X3-A2
to the mouse was given the cat that was kissed by the guy by the dog . # X1-R1 X2-V1 X3-O1 X6-A1 X3-O2 X4-V2 X5-A2
to the mouse was given the cat by the dog that was kissed by the guy . # X1-R1 X2-V1 X3-O1 X4-A1 X4-O2 X5-V2 X6-A2
to the mouse that was kissed by the guy by the dog the cat was given . # X1-R1 X4-A1 X5-O1 X6-V1 X1-O2 X2-V2 X3-A2
to the mouse by the dog that was kissed by the guy the cat was given . # X1-R1 X2-A1 X5-O1 X6-V1 X2-O2 X3-V2 X4-A2
to the mouse by the dog the cat that was kissed by the guy was given . # X1-R1 X2-A1 X3-O1 X6-V1 X3-O2 X4-V2 X5-A2
to the mouse that was kissed by the guy the cat was given by the dog . # X1-R1 X4-O1 X5-V1 X6-A1 X1-O2 X2-V2 X3-A2
to the mouse the cat that was kissed by the guy was given by the dog . # X1-R1 X2-O1 X5-V1 X6-A1 X2-O2 X3-V2 X4-A2
to the mouse the cat was given by the dog that was kissed by the guy . # X1-R1 X2-O1 X3-V1 X4-A1 X4-O2 X5-V2 X6-A2
to the mouse that was kissed by the guy the cat by the dog was given . # X1-R1 X4-O1 X5-A1 X6-V1 X1-O2 X2-V2 X3-A2
to the mouse the cat that was kissed by the guy by the dog was given . # X1-R1 X2-O1 X5-A1 X6-V1 X2-O2 X3-V2 X4-A2
to the mouse the cat by the dog that was kissed by the guy was given . # X1-R1 X2-O1 X3-A1 X6-V1 X3-O2 X4-V2 X5-A2
by the dog that the girl was kissed by the cat was given to the mouse . # X1-A1 X4-O1 X5-V1 X6-R1 X1-A2 X2-O2 X3-V2
by the dog the cat that the girl was kissed by was given to the mouse . # X1-A1 X2-O1 X5-V1 X6-R1 X2-A2 X3-O2 X4-V2
by the dog the cat was given to the mouse that the girl was kissed by . # X1-A1 X2-O1 X3-V1 X4-R1 X4-A2 X5-O2 X6-V2
by the dog that the girl was kissed by the cat to the mouse was given . # X1-A1 X4-O1 X5-R1 X6-V1 X1-A2 X2-O2 X3-V2
by the dog the cat that the girl was kissed by to the mouse was given . # X1-A1 X2-O1 X5-R1 X6-V1 X2-A2 X3-O2 X4-V2
by the dog the cat to the mouse that the girl was kissed by was given . # X1-A1 X2-O1 X3-R1 X6-V1 X3-A2 X4-O2 X5-V2
by the dog that the girl was kissed by to the mouse the cat was given . # X1-A1 X4-R1 X5-O1 X6-V1 X1-A2 X2-O2 X3-V2
by the dog to the mouse that the girl was kissed by the cat was given . # X1-A1 X2-R1 X5-O1 X6-V1 X2-A2 X3-O2 X4-V2
by the dog to the mouse the cat that the girl was kissed by was given . # X1-A1 X2-R1 X3-O1 X6-V1 X3-A2 X4-O2 X5-V2
to the mouse that the girl was kissed by was given by the dog the cat . # X1-R1 X4-V1 X5-A1 X6-O1 X1-A2 X2-O2 X3-V2
to the mouse was given by the dog that the girl was kissed by the cat . # X1-R1 X2-V1 X3-A1 X6-O1 X3-A2 X4-O2 X5-V2
to the mouse was given by the dog the cat that the girl was kissed by . # X1-R1 X2-V1 X3-A1 X4-O1 X4-A2 X5-O2 X6-V2
to the mouse that the girl was kissed by was given the cat by the dog . # X1-R1 X4-V1 X5-O1 X6-A1 X1-A2 X2-O2 X3-V2
to the mouse was given the cat that the girl was kissed by by the dog . # X1-R1 X2-V1 X3-O1 X6-A1 X3-A2 X4-O2 X5-V2
to the mouse was given the cat by the dog that the girl was kissed by . # X1-R1 X2-V1 X3-O1 X4-A1 X4-A2 X5-O2 X6-V2
to the mouse that the girl was kissed by by the dog the cat was given . # X1-R1 X4-A1 X5-O1 X6-V1 X1-A2 X2-O2 X3-V2
to the mouse by the dog that the girl was kissed by the cat was given . # X1-R1 X2-A1 X5-O1 X6-V1 X2-A2 X3-O2 X4-V2
to the mouse by the dog the cat that the girl was kissed by was given . # X1-R1 X2-A1 X3-O1 X6-V1 X3-A2 X4-O2 X5-V2
to the mouse that the girl was kissed by the cat was given by the dog . # X1-R1 X4-O1 X5-V1 X6-A1 X1-A2 X2-O2 X3-V2
to the mouse the cat that the girl was kissed by was given by the dog . # X1-R1 X2-O1 X5-V1 X6-A1 X2-A2 X3-O2 X4-V2
to the mouse the cat was given by the dog that the girl was kissed by . # X1-R1 X2-O1 X3-V1 X4-A1 X4-A2 X5-O2 X6-V2
to the mouse that the girl was kissed by the cat by the dog was given . # X1-R1 X4-O1 X5-A1 X6-V1 X1-A2 X2-O2 X3-V2
to the mouse the cat that the girl was kissed by by the dog was given . # X1-R1 X2-O1 X5-A1 X6-V1 X2-A2 X3-O2 X4-V2
to the mouse the cat by the dog that the girl was kissed by was given . # X1-R1 X2-O1 X3-A1 X6-V1 X3-A2 X4-O2 X5-V2
